.menu-pics-1 img {
  height: 22rem;
  width: 45rem;
}
.menu-pics-2 img {
  height: 11rem;
  width: 11rem;
}
.menu-pics-3 img {
  height: 10.4rem;
  width: 11rem;
}
.menu-pics-1 img:hover {
  transform: scale(1.02);
  filter: brightness(1.05);
}
.menu-pics-2 img:hover {
  transform: scale(1.02);
  filter: brightness(1.05);
}
.menu-pics-3 img:hover {
  transform: scale(1.02);
  filter: brightness(1.05);
}

.menu-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 0.8fr 1fr 1fr;
  /* grid-template-rows: 0.2fr 1.4fr 0.4fr; */
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . . ."
    ". menu-pics-1 menu-pics-1 menu-pics-1 menu-pics-2 ."
    ". menu-pics-1 menu-pics-1 menu-pics-1 menu-pics-3 ."
    ". . . . . .";
  height: 30px;
}

.menu-pics-1 {
  grid-area: menu-pics-1;
}

.menu-pics-2 {
  grid-area: menu-pics-2;
}

.menu-pics-3 {
  grid-area: menu-pics-3;
}
.container-menu {
  width: 100%;
  display: flex;
  height: 24rem;
}
.name-rating-1 {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
.name-res {
  font-size: 30px;
  font-weight: 500;
  position: sticky;
}
.open-now {
  color: rgb(227, 190, 120);
}
.btn-res-1 {
  background-color: white;

  border: 1px solid rgb(197, 197, 198);
  font-size: 15px;

  cursor: pointer;
  width: 7rem;
  height: 2.5rem;
  border-radius: 10px;
  border-style: ridge;
  box-shadow: rgba(28, 28, 28, 0.08) 0px 1.42623px 2.85246px;
  color: black;
  font-family: Poppins;
  margin: 20px 10px 20px 0px;
}
.footer-menu {
  margin-top: 60.5rem;
}
.menu-list-details {
  width: 900px;
  margin-left: 16.5rem;
}
.submenu-container {
  position: fixed;
  bottom: 20px;
  right: 1px;

  padding: 10px;
}
